apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: atolye15helloworld
  namespace: production
spec:
  secretName: secret-tls
  renewBefore: 240h
  duration: 2160h
  commonName: talhaasan-atolye15hello.com
  dnsNames:
  - talhaasan-atolye15hello.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer